<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oae-9Y-bdu">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="SeSACTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w2e-zP-zLx">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w2e-zP-zLx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6C4-h5-r2G"/>
                            <constraint firstItem="w2e-zP-zLx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZAV-RY-TmG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w2e-zP-zLx" secondAttribute="trailing" id="o3D-T5-Fcc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w2e-zP-zLx" secondAttribute="bottom" id="upv-rf-O9I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xil-ck-4HF"/>
                    <connections>
                        <outlet property="mainTableView" destination="w2e-zP-zLx" id="Wzz-fB-bsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="w7U-nx-3Dd">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="aYs-l7-Arz" customClass="MovieDetailViewController" customModule="SeSACTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EA-c4-kFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GBc-yg-3vZ">
                                <rect key="frame" x="0.0" y="279" width="375" height="499"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="OverVIewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="121" id="CG6-4V-QqE" customClass="OverVIewCell" customModule="SeSACTMDBProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CG6-4V-QqE" id="3lb-TI-Qey">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OWc-bp-rmN">
                                                    <rect key="frame" x="20" y="20" width="335" height="81"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OWc-bp-rmN" firstAttribute="leading" secondItem="3lb-TI-Qey" secondAttribute="leading" constant="20" id="5pL-id-FvW"/>
                                                <constraint firstItem="OWc-bp-rmN" firstAttribute="top" secondItem="3lb-TI-Qey" secondAttribute="top" constant="20" id="VW2-DU-RDe"/>
                                                <constraint firstAttribute="trailing" secondItem="OWc-bp-rmN" secondAttribute="trailing" constant="20" id="fXQ-ko-mZE"/>
                                                <constraint firstAttribute="bottom" secondItem="OWc-bp-rmN" secondAttribute="bottom" constant="20" id="x7U-wO-Lks"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lb_overView" destination="OWc-bp-rmN" id="tUG-fR-dc3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sta-Ht-hrM">
                                <rect key="frame" x="0.0" y="44" width="375" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="bRQ-n8-f7o"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OVQ-QX-z4T">
                                <rect key="frame" x="20" y="109" width="120" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="ZLU-ip-mdu"/>
                                    <constraint firstAttribute="width" constant="120" id="vqa-ig-eiM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibv-Vw-Cng">
                                <rect key="frame" x="20" y="84" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AtK-yP-zvf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AtK-yP-zvf" firstAttribute="trailing" secondItem="GBc-yg-3vZ" secondAttribute="trailing" id="0kS-3T-3Uv"/>
                            <constraint firstItem="GBc-yg-3vZ" firstAttribute="top" secondItem="Sta-Ht-hrM" secondAttribute="bottom" constant="-5" id="6Ak-xh-c5q"/>
                            <constraint firstItem="Sta-Ht-hrM" firstAttribute="top" secondItem="AtK-yP-zvf" secondAttribute="top" id="7gW-0t-sXQ"/>
                            <constraint firstItem="AtK-yP-zvf" firstAttribute="bottom" secondItem="GBc-yg-3vZ" secondAttribute="bottom" id="Edy-HQ-tuJ"/>
                            <constraint firstItem="Sta-Ht-hrM" firstAttribute="leading" secondItem="AtK-yP-zvf" secondAttribute="leading" id="NdX-6D-Fud"/>
                            <constraint firstItem="OVQ-QX-z4T" firstAttribute="leading" secondItem="AtK-yP-zvf" secondAttribute="leading" constant="20" id="QXa-4e-pLQ"/>
                            <constraint firstItem="Ibv-Vw-Cng" firstAttribute="top" secondItem="AtK-yP-zvf" secondAttribute="top" constant="40" id="Twb-t1-98a"/>
                            <constraint firstItem="AtK-yP-zvf" firstAttribute="trailing" secondItem="Sta-Ht-hrM" secondAttribute="trailing" id="Usp-nJ-V0I"/>
                            <constraint firstItem="Ibv-Vw-Cng" firstAttribute="leading" secondItem="OVQ-QX-z4T" secondAttribute="leading" id="cdm-sb-4dI"/>
                            <constraint firstItem="OVQ-QX-z4T" firstAttribute="top" secondItem="Ibv-Vw-Cng" secondAttribute="bottom" constant="4" id="ne1-HF-wZM"/>
                            <constraint firstItem="GBc-yg-3vZ" firstAttribute="leading" secondItem="AtK-yP-zvf" secondAttribute="leading" id="pVa-Ku-FIg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="GBc-yg-3vZ" id="az5-4Z-M2d"/>
                        <outlet property="img_backGround" destination="Sta-Ht-hrM" id="ySE-EV-adp"/>
                        <outlet property="img_poster" destination="OVQ-QX-z4T" id="n3Y-e1-7R9"/>
                        <outlet property="lb_title" destination="Ibv-Vw-Cng" id="SUb-3L-wWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTo-j3-p94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="109.82142857142857"/>
        </scene>
        <!--Movie Info Web View Controller-->
        <scene sceneID="uBW-cQ-GNO">
            <objects>
                <viewController storyboardIdentifier="MovieInfoWebViewController" id="OGO-26-uTI" customClass="MovieInfoWebViewController" customModule="SeSACTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDP-Ix-zPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgX-b1-knl">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pza-LQ-HDY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pza-LQ-HDY" firstAttribute="bottom" secondItem="hgX-b1-knl" secondAttribute="bottom" id="Cc0-7L-OxP"/>
                            <constraint firstItem="hgX-b1-knl" firstAttribute="top" secondItem="Pza-LQ-HDY" secondAttribute="top" id="Lq1-2L-RWK"/>
                            <constraint firstItem="Pza-LQ-HDY" firstAttribute="trailing" secondItem="hgX-b1-knl" secondAttribute="trailing" id="qhM-Ia-37I"/>
                            <constraint firstItem="hgX-b1-knl" firstAttribute="leading" secondItem="Pza-LQ-HDY" secondAttribute="leading" id="yBv-wx-fqk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieInfoWebView" destination="hgX-b1-knl" id="kEA-fu-8xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWE-x8-0Gl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thd-tm-G6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="obT-M8-8dr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z57-kL-Vrm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aSh-EL-ual"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd8-rf-nmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="RsV-6y-Tq7">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="Oae-9Y-bdu" customClass="WeatherViewController" customModule="SeSACTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8YO-Mt-GKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDq-pI-V7E">
                                <rect key="frame" x="20.000000000000004" y="204" width="41.333333333333343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KMo-BQ-gf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7W-g9-ehU">
                                <rect key="frame" x="74" y="144" width="41.333333333333343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hUM-iL-Chq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Big-vW-N2d">
                                <rect key="frame" x="259.66666666666669" y="144" width="95.333333333333314" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcl-lQ-OwL">
                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcX-5O-VQH">
                                        <rect key="frame" x="52.333333333333314" y="0.0" width="43" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqz-eh-Ldx">
                                <rect key="frame" x="20" y="144" width="46" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system" title=""/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Br-b1-odI">
                                <rect key="frame" x="20.000000000000004" y="264" width="41.333333333333343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7JU-tk-sZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF5-hD-UAY">
                                <rect key="frame" x="20.000000000000004" y="324" width="41.333333333333343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iLh-TS-8jK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26o-G8-h3h">
                                <rect key="frame" x="20.000000000000004" y="550" width="41.333333333333343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j5d-LI-5zx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ArD-x8-iHx">
                                <rect key="frame" x="20" y="384" width="225" height="146"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgC-5s-VBy">
                                <rect key="frame" x="20.000000000000004" y="88" width="41.333333333333343" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XEo-7m-lMz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ArD-x8-iHx" firstAttribute="leading" secondItem="XEo-7m-lMz" secondAttribute="leading" constant="20" id="0gs-yv-Nqa"/>
                            <constraint firstItem="IDq-pI-V7E" firstAttribute="leading" secondItem="XEo-7m-lMz" secondAttribute="leading" constant="20" id="3Do-II-W3k"/>
                            <constraint firstItem="ArD-x8-iHx" firstAttribute="width" secondItem="8YO-Mt-GKc" secondAttribute="width" multiplier="0.6" id="5js-J6-RIj"/>
                            <constraint firstItem="ArD-x8-iHx" firstAttribute="height" secondItem="8YO-Mt-GKc" secondAttribute="height" multiplier="0.18" id="7iK-dJ-ETc"/>
                            <constraint firstItem="3Br-b1-odI" firstAttribute="leading" secondItem="XEo-7m-lMz" secondAttribute="leading" constant="20" id="An1-jf-0XW"/>
                            <constraint firstItem="IDq-pI-V7E" firstAttribute="top" secondItem="aqz-eh-Ldx" secondAttribute="bottom" constant="20" id="FbU-RA-7Mt"/>
                            <constraint firstItem="aqz-eh-Ldx" firstAttribute="top" secondItem="XgC-5s-VBy" secondAttribute="bottom" constant="16" id="GpF-wh-2Qc"/>
                            <constraint firstItem="Z7W-g9-ehU" firstAttribute="bottom" secondItem="aqz-eh-Ldx" secondAttribute="bottom" id="HE7-jO-nxM"/>
                            <constraint firstItem="aqz-eh-Ldx" firstAttribute="leading" secondItem="XEo-7m-lMz" secondAttribute="leading" constant="20" id="Im9-Kw-JjH"/>
                            <constraint firstItem="Z7W-g9-ehU" firstAttribute="leading" secondItem="aqz-eh-Ldx" secondAttribute="trailing" constant="8" id="LjE-mU-sR5"/>
                            <constraint firstItem="XgC-5s-VBy" firstAttribute="height" secondItem="Z7W-g9-ehU" secondAttribute="height" id="MSe-ak-tlX"/>
                            <constraint firstItem="ArD-x8-iHx" firstAttribute="top" secondItem="cF5-hD-UAY" secondAttribute="bottom" constant="20" id="ccP-Jb-5y6"/>
                            <constraint firstItem="XgC-5s-VBy" firstAttribute="top" secondItem="XEo-7m-lMz" secondAttribute="top" constant="44" id="cn0-pW-hOi"/>
                            <constraint firstItem="Z7W-g9-ehU" firstAttribute="top" secondItem="aqz-eh-Ldx" secondAttribute="top" id="dGs-J3-RiB"/>
                            <constraint firstItem="Big-vW-N2d" firstAttribute="bottom" secondItem="Z7W-g9-ehU" secondAttribute="bottom" id="eWJ-eZ-Aqz"/>
                            <constraint firstItem="26o-G8-h3h" firstAttribute="top" secondItem="ArD-x8-iHx" secondAttribute="bottom" constant="20" id="gTj-im-jw3"/>
                            <constraint firstItem="cF5-hD-UAY" firstAttribute="top" secondItem="3Br-b1-odI" secondAttribute="bottom" constant="20" id="kC0-6p-DbJ"/>
                            <constraint firstItem="XgC-5s-VBy" firstAttribute="leading" secondItem="XEo-7m-lMz" secondAttribute="leading" constant="20" id="lCu-jl-05r"/>
                            <constraint firstItem="XEo-7m-lMz" firstAttribute="trailing" secondItem="Big-vW-N2d" secondAttribute="trailing" constant="20" id="mxA-tu-Bf9"/>
                            <constraint firstItem="Big-vW-N2d" firstAttribute="top" secondItem="Z7W-g9-ehU" secondAttribute="top" id="sQ3-rR-CkS"/>
                            <constraint firstItem="3Br-b1-odI" firstAttribute="top" secondItem="IDq-pI-V7E" secondAttribute="bottom" constant="20" id="tuS-0k-JDt"/>
                            <constraint firstItem="26o-G8-h3h" firstAttribute="leading" secondItem="XEo-7m-lMz" secondAttribute="leading" constant="20" id="veV-y1-eDP"/>
                            <constraint firstItem="cF5-hD-UAY" firstAttribute="leading" secondItem="XEo-7m-lMz" secondAttribute="leading" constant="20" id="zIr-bF-yzy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img_weatherIcon" destination="ArD-x8-iHx" id="dHG-AW-V7q"/>
                        <outlet property="lb_comment" destination="26o-G8-h3h" id="cZ2-e7-AZJ"/>
                        <outlet property="lb_today" destination="XgC-5s-VBy" id="cJa-n5-2Qm"/>
                        <outlet property="lb_userLocation" destination="Z7W-g9-ehU" id="kEt-oy-OnO"/>
                        <outletCollection property="lb_weatherInfos" destination="IDq-pI-V7E" collectionClass="NSMutableArray" id="61e-NI-f3C"/>
                        <outletCollection property="lb_weatherInfos" destination="3Br-b1-odI" collectionClass="NSMutableArray" id="xy2-xn-rEK"/>
                        <outletCollection property="lb_weatherInfos" destination="cF5-hD-UAY" collectionClass="NSMutableArray" id="1S8-cY-TbN"/>
                        <outletCollection property="buttons" destination="PcX-5O-VQH" collectionClass="NSMutableArray" id="nvA-Qj-Snc"/>
                        <outletCollection property="buttons" destination="mcl-lQ-OwL" collectionClass="NSMutableArray" id="HeS-fj-AFb"/>
                        <outletCollection property="buttons" destination="aqz-eh-Ldx" collectionClass="NSMutableArray" id="Ye9-Mv-PpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3G-iv-2wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="767"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ztk-Z9-2rg">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="tJZ-5X-nDg" customClass="MainViewController" customModule="SeSACTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ha6-HF-lQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ue3-sR-6ji">
                                <rect key="frame" x="0.0" y="44" width="375" height="162.33333333333334"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nAL-Ke-l21">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="TBB-gw-kOV" customClass="CustomCollectionViewCell" customModule="SeSACTMDBProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tQw-pe-IUl">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QcP-dl-cR2">
                                <rect key="frame" x="0.0" y="206.33333333333331" width="375" height="571.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="347" id="SwJ-YB-teY" customClass="MainTableViewCell" customModule="SeSACTMDBProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="347"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SwJ-YB-teY" id="KBv-nc-nkO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="347"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2f8-M7-if0">
                                                    <rect key="frame" x="0.0" y="52" width="375" height="287"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ch8-By-itN">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lQ1-e3-kQ8">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pq8-li-56s">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rh-b1-kWv">
                                                    <rect key="frame" x="16" y="16" width="343" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="pUY-xK-mFv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2f8-M7-if0" secondAttribute="bottom" constant="8" id="1HL-Od-VFr"/>
                                                <constraint firstItem="3rh-b1-kWv" firstAttribute="top" secondItem="KBv-nc-nkO" secondAttribute="top" constant="16" id="83S-4a-UGU"/>
                                                <constraint firstAttribute="trailing" secondItem="2f8-M7-if0" secondAttribute="trailing" id="Rmg-vG-VUA"/>
                                                <constraint firstItem="2f8-M7-if0" firstAttribute="leading" secondItem="KBv-nc-nkO" secondAttribute="leading" id="WIs-fh-LEC"/>
                                                <constraint firstItem="3rh-b1-kWv" firstAttribute="leading" secondItem="KBv-nc-nkO" secondAttribute="leading" constant="16" id="dkr-V8-uGh"/>
                                                <constraint firstItem="2f8-M7-if0" firstAttribute="top" secondItem="3rh-b1-kWv" secondAttribute="bottom" constant="8" id="lFl-w7-oqL"/>
                                                <constraint firstAttribute="trailing" secondItem="3rh-b1-kWv" secondAttribute="trailing" constant="16" id="utH-Qn-xRK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentCollectionView" destination="2f8-M7-if0" id="ALQ-Mm-ToN"/>
                                            <outlet property="lb_title" destination="3rh-b1-kWv" id="JZT-0o-jHm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZJZ-2V-sHc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QcP-dl-cR2" firstAttribute="leading" secondItem="ZJZ-2V-sHc" secondAttribute="leading" id="5i7-GL-e5M"/>
                            <constraint firstItem="Ue3-sR-6ji" firstAttribute="leading" secondItem="ZJZ-2V-sHc" secondAttribute="leading" id="9q3-VE-dhu"/>
                            <constraint firstItem="Ue3-sR-6ji" firstAttribute="top" secondItem="ZJZ-2V-sHc" secondAttribute="top" id="J6O-cX-jJZ"/>
                            <constraint firstItem="QcP-dl-cR2" firstAttribute="top" secondItem="Ue3-sR-6ji" secondAttribute="bottom" id="Lra-Ct-pZQ"/>
                            <constraint firstItem="ZJZ-2V-sHc" firstAttribute="bottom" secondItem="QcP-dl-cR2" secondAttribute="bottom" id="TWs-aP-RNX"/>
                            <constraint firstItem="ZJZ-2V-sHc" firstAttribute="trailing" secondItem="QcP-dl-cR2" secondAttribute="trailing" id="hxh-2n-eKm"/>
                            <constraint firstItem="ZJZ-2V-sHc" firstAttribute="trailing" secondItem="Ue3-sR-6ji" secondAttribute="trailing" id="lUn-ZO-dSd"/>
                            <constraint firstItem="Ue3-sR-6ji" firstAttribute="height" secondItem="ha6-HF-lQl" secondAttribute="height" multiplier="0.2" id="wIe-dC-fy9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customBannerCollectionView" destination="Ue3-sR-6ji" id="8WB-cb-C1x"/>
                        <outlet property="mainTableView" destination="QcP-dl-cR2" id="RNZ-AM-k9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIt-py-zrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="766.74107142857144"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="LGf-fY-5IL">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="mf8-BZ-zfw" customClass="MapViewController" customModule="SeSACTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpn-Se-9cK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SmS-eH-8Wf">
                                <rect key="frame" x="0.0" y="209.66666666666669" width="375" height="568.33333333333326"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dai-YC-sc1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dai-YC-sc1" firstAttribute="bottom" secondItem="SmS-eH-8Wf" secondAttribute="bottom" id="7Da-og-7FO"/>
                            <constraint firstItem="Dai-YC-sc1" firstAttribute="trailing" secondItem="SmS-eH-8Wf" secondAttribute="trailing" id="8YI-EG-fO4"/>
                            <constraint firstItem="SmS-eH-8Wf" firstAttribute="height" secondItem="Qpn-Se-9cK" secondAttribute="height" multiplier="0.7" id="YZp-QW-Lwu"/>
                            <constraint firstItem="SmS-eH-8Wf" firstAttribute="leading" secondItem="Dai-YC-sc1" secondAttribute="leading" id="a3J-mm-Ovm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VHm-lw-PKj"/>
                    <connections>
                        <outlet property="mapView" destination="SmS-eH-8Wf" id="IK4-br-c2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXu-bW-Vbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h9o-1C-Zoa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k7x-qI-FaG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jRV-9n-lja">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mf8-BZ-zfw" kind="relationship" relationship="rootViewController" id="6o0-Aw-v0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjk-Bw-Vf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="767"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
